# This is an INI file for testing purposes
[DEFAULT]
bar=Life
baz=too short

# Section with an interpolation
[Section 1]
a_bool=true
a_float=3.1415
foo=%(bar)s is %(baz)s

# This section is intended to be empty
[Section 2]


[Sys-info]
user=%(user)s
